<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhyServerInfo</class>
 <widget class="QDialog" name="PhyServerInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Physical Server Information</string>
  </property>
  <widget class="QPushButton" name="closeInfo">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tblView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>621</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="dc">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Data Center</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hdr">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>HDR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rdr">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>RDR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
